# issue-tracker

./: README.md
FE/: .env.production  .gitignore  README.md  index.html  (+2 more)
be/issue-tracker/: Dockerfile  build.gradle
be/issue-tracker/src/main/java/com/issuetracker/: IssueTrackerApplication.java  RedisConfig.java  S3Config.java  TimezoneConfig.java  WebClientConfig.java  WebConfig.java
be/issue-tracker/src/main/java/com/issuetracker/comment/: CommentController.java
be/issue-tracker/src/main/java/com/issuetracker/comment/controller/: CommentController.java
be/issue-tracker/src/main/java/com/issuetracker/comment/domain/: Comment.java
be/issue-tracker/src/main/java/com/issuetracker/comment/dto/: CommentCreateRequest.java  CommentDetailDto.java  CommentModifyRequest.java
be/issue-tracker/src/main/java/com/issuetracker/comment/entity/: Comment.java
be/issue-tracker/src/main/java/com/issuetracker/comment/exception/: CommentNotFoundException.java
be/issue-tracker/src/main/java/com/issuetracker/comment/repository/: CommentRepository.java
be/issue-tracker/src/main/java/com/issuetracker/comment/service/: CommentService.java
be/issue-tracker/src/main/java/com/issuetracker/comment/util/: CommentMapper.java
be/issue-tracker/src/main/java/com/issuetracker/file/Repository/: FileRepository.java
be/issue-tracker/src/main/java/com/issuetracker/file/controller/: FileController.java
be/issue-tracker/src/main/java/com/issuetracker/file/domain/: File.java
be/issue-tracker/src/main/java/com/issuetracker/file/dto/: UploadedFileDto.java
be/issue-tracker/src/main/java/com/issuetracker/global/: GlobalExceptionHandler.java
be/issue-tracker/src/main/resources/: application.properties
be/issue-tracker/src/test/java/com/issuetracker/: IssueTrackerApplicationTests.java
(+230 files in other folders)
